.btn {
  line-height: 14px;
}

.loadbalancer-action {
   padding-right: 20px;
}

.btn-mega {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 0px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.btn-loadbalancer {
  width: 25px;
  padding: 4px 4px 4px 3px;
}

.icon-share2, .nav .active > a > .icon-share2 {
  background: url("../img/share.png") 0 0;
  width: 14px;
  height: 14px;
}