

#deploy-modal .modal-body {
    padding: 3px 3px 20px 3px;
    text-align: center;
}

.deploy-info-wrapper {
    width: 400px;
    margin: 10px auto 15px auto;
    text-align: left;

    h5 {
        text-align: center;
    }

    .input-append, .input-prepend {
        text-align: center;
    }
}

.deploy-info label {
    float:left;
    clear: both;
    display: inline-block;
    width: 200px;
    text-align: right;
    font-weight: bold;
    color: @blue;
    margin: 0;
}

.deploy-info span {
    display: inline-block;
    width: 190px;
    text-align: left;
    margin: 0;
    padding-left: 10px;
}