//Background colors
@pageContentBackground:             #121417;
@btnChangingBackground:             lighten(@yellow, 15%);
@btnChangingBackgroundHighlight:    @yellow;
@navbarBackgroundHighlight:         #ffffff;
@navbarInverseBackgroundHighlight:  #222222;
@btnSuccessBackgroundHighlight:     lighten(@green, 5%);
@btnPrimaryBackgroundHighlight:     darken(@blueDark, 10%);
