
@import "variables.less";
@import "mixins.less";
@import "asimov_variables.less";

// SCAFFOLDING
// -----------------------------------------------------

html {

}

body {
  	padding-top: 40px;
  	padding-bottom: 160px;
  	font-size: 14px;
    background: @body-bg;
}

// NAVBAR
// -----------------------------------------------------

.navbar-inverse .navbar-collapse {

	.nav li.dropdown.open > .dropdown-toggle,
	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.open.active > .dropdown-toggle {
		background-color: #111;
	}

	.nav > li > .dropdown-menu::before,
	.nav > li > .dropdown-menu::after {
		display: none;
	}
}

.navbar .navbar-brand {
   position: relative;
   top: 2px;
   padding-top: 0;
   padding-bottom: 0;
   margin: 0;
   margin-right: 0px;
}

.navbar-fixed-top {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2);
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    background-color: inherit;
    color: #EDEDED;
    border-bottom: 3px solid #0792FF;
    padding-top: 10px;
    padding-bottom: 2px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

.navbar .divider-vertical {
  height: 40px;
  margin: 0 9px;
  border-left: 1px solid #111;
  border-right: 1px solid #222;
}


// DROPDOWNS
// -----------------------------------------------------

.dropdown-menu {
	background-color: #191A1A;
	.box-shadow(0 2px 4px rgba(0, 0, 0, 0.8));
}

.dropdown-menu li > a:hover {
	color: @white;
	background: transparent;
}

.dropdown-menu li > a {
	color: #ADAFAE;
}

// Alerts
.alert {
  text-shadow: none;
}


// MISC
// -----------------------------------------------------

.glyphicon-white, .glyphicon-white a {
  color: #fff;
}

// FOOTER
// -----

.footer {
    margin-top: 45px;
    padding: 5px 0 36px;
    border-top: 1px solid #E5E5E5;
}

// Instance selection
// ------
#instance-selection .dropdown-toggle {
    color: @blueDark;
    text-shadow: 1px 1px 7px @blueDark;
    font-weight: bold;
    padding: 13px 10px 11px;
    line-height: 1;
    margin: 0;
}

li#instance-selection .caret {
    margin: 5px 0 0px 5px;
}

// Current user
#current-user {
  a {
    white-space: nowrap;
  }
}

.unit-status-success {
	.button-variant(@btn-success-bg, @btnSuccessBackgroundHighlight, @btn-default-border);
}

a {
	text-shadow: 1px 1px 7px @blueDark;
}
a:hover {
  text-decoration:none;
}

// Asimov Login
.login-option {

  border-top: solid 2px @gray-dark;
  border-bottom: solid 2px @gray-dark;
  .box-shadow(0 0 30px 4px @gray-darker);
  margin-bottom: 40px;

  overflow: hidden;

  form {
    margin: 0;
  }

  label {
    padding: 5px 30px 0 0;
    color: @gray-light;
  }

  input {
    margin: 5px 30px 0 0;
  }

  button, a {
    float: right;
    margin-top: 5px;
  }

}


// ASIMOV VERSION FOOTER
// ---------------------

#asimov-version {
    padding-left: 3px;
    color: #666666
}

@import "forms.less";
@import "modals.less";
@import "tables.less";

@import "page-layout.less";
@import "deploy-dialog.less";
@import "live-log.less";
@import "scrollbar.less";
@import "buttons.less";
@import "deploy-unit-list.less";
@import "action-banner.less";
@import "verify-log-dialog.less";

