.autopilot-wizard-modal .modal-body {
    max-height: 800px;
}

.autopilot-control {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
    width: 100%;
    height: 48px;
    background: @black;
    border-bottom: solid 2px @blueDark;
    .box-shadow(0 4px 6px rgba(0,0,0,.9));

    .control-container {
        padding: 5px;
        text-align: center;
    }
}
