.btn {
  line-height: 14px;

  box-shadow: inset 0 1px 0 rgba(255,255,255,.12), 0 1px 2px rgba(0,0,0,.05);
}

.loadbalancer-action {
   padding-right: 20px;
}

.btn-mega {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 0px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.btn-loadbalancer {
  width: 25px;
  padding: 4px 4px 4px 3px;
}

// Changing shown as yellow (like a traffic light)
.btn-changing {
  .button-variant(@btnChangingBackground, @btnChangingBackgroundHighlight, @btn-default-border);
}

.icon-share2, .nav .active > a > .icon-share2 {
  background: url("../img/share.png") 0 0;
  width: 14px;
  height: 14px;
}
