
// DeployUnit Table
// --------------------------

.deploy-unit-list {
	td, th {
		white-space: nowrap;
		width: 1px;
	}

	a.status-Deploying, a.status-DeployFailed, a.status-NotFound, a.status-Stopped, a.status-Stopping, a.status-Starting {
		color: lighten(@purple, 15%);
		text-shadow: 1px 1px 7px lighten(@purple, 15%);
	}

	tr:hover .unit-actions {
		display: block;
	}
}

.btn-hover {
	text-shadow: none;
	color: #ADAFAE;
	display: inline-block;
	padding: 1px 8px;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	border-radius: 4px;
	text-transform:lowercase;
	border: 1px solid rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-color: #212121;

	&:hover {
		color: white;
		background-color: #313131;
	}
}

.table.deploy-unit-list td.deploy-unit-instance-agent-name {
	padding-left: 40px;
}

.deploy-unit-instance {
	td {
		padding-top: 4px;
		padding-bottom: 4px;
	}
}

.deploy-unit-collapsed {
	.deploy-unit-instance {
		display:none;
	}
}

.btn-select {
	padding: 0;
	width: 25px;
	height: 25px;

	i {
		opacity: 0.1;
	}

	&.selected {
		i {
			opacity: 1;
		}
		.button-variant(@btn-primary-bg, @btnPrimaryBackgroundHighlight, @btn-default-border);
	}
}

.deploy-unit-row td {
	border-left: none;
	border-top: 4px solid black;

	.btn-small {
		padding: 3px 14px;
	}
}


.unit-instance-verify-glimps {

	.verify-step {
			display: inline-block;
			width: 10px;
			height: 16px;
			line-height: 16px;
			 -webkit-border-radius: 3px;
			 -moz-border-radius: 3px;
						border-radius: 3px;
			vertical-align: middle;
	}

	.verify-report {
		padding-left: 5px;
	}

	i {
		margin-left: 5px;
	}

	.verify-log-link {
		padding-right: 5px;
	}

}

