

#deploy-modal .modal-body {
    padding: 3px 3px 20px 15px;
}

.deploy-info-wrapper {
    margin: 10px 10px;
    display: table-cell;
    width: 100%;

    .input-group .add-on {
        width: 100px;
        display: inline-block;
        color: @blue;
        font-weight: bold;
        padding-left: 0;
        text-align: left;
        background-color: transparent;
        border: none;
    }

    .deploy-read-only-value input {
        margin: 0px;
        cursor: default;
    }

    input[disabled] {
        background-color: transparent;
        border: none;
        color: @gray;
    }
}

.deploy-button-wrapper {
    padding: 0 20px;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
