// MODALS
// ------------------


.modal {
  top:5%;
}

.modal-content {
  border-top: solid 2px @blueDark;
  border-bottom: solid 2px @blueDark;
  .box-shadow(0 4px 6px rgba(0,0,0,.9));
  border-left: none;
  border-right: none;
}

.deploy-log-dialog {
  width: 900px;
  margin-left: -450px;
}

.modal-header {
  border-color: @navbar-inverse-border;

  h3 {
		font-size: 18px;
  }
}

.modal-footer {
	border-top: @navbar-inverse-border;
	background-color: transparent;
	.box-shadow(none);
}

.modal-body {
	margin: 0;
	padding: 0;
}

.modal-backdrop {
	background-color: @gray-dark;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(50);
}

.close {
	color: white;
	opacity: 0.6;
}
